#比赛标题
title.name = 第二十届“一帆杯”篮球总决赛
title.container.x = 150
title.container.y = 10
title.container.height = 150
title.font.size = 100

#队伍名称容器
score.x = 0
score.y = 150
score.height = 450

#左边显示的队伍
leftTeam.name = 交通运输工程学院
leftTeam.containerX = 90
leftTeam.containerY = 50
leftTeam.containerWidth = 985
leftTeam.containerHeight = 150
leftTeam.fontR = 0
leftTeam.fontG = 0
leftTeam.fontB = 255

#右边显示的队伍
rightTeam.name = 船舶电气工程学院
rightTeam.containerX = 1050
rightTeam.containerY = 50
rightTeam.containerWidth = 985
rightTeam.containerHeight = 150
rightTeam.fontR = 0
rightTeam.fontG = 0
rightTeam.fontB = 255

#左边显示的分数
leftScore.containerX = 300
leftScore.containerY = 210
leftScore.containerWidth = 985
leftScore.containerHeight = 300
leftScore.fontR = 0
leftScore.fontG = 0
leftScore.fontB = 255

#右边显示的分数
rightScore.containerX = 1260
rightScore.containerY = 210
rightScore.containerWidth = 985
rightScore.containerHeight = 300
rightScore.fontR = 0
rightScore.fontG = 0
rightScore.fontB = 255

#字体大小
team.font.size = 90
score.font.size = 270

#半场计时容器
half.containerX = 650
half.containerY = 0
half.containerHeight = 330
half.containerSplit = :
half.containerFrequency = 1000
half.initTime = 1:00
half.lastTimeStart = 59
half.fontSize = 250
half.fontR = 255
half.fontG = 0
half.fontB = 0

#24秒计时容器
24.containerX = 800
24.containerY = 10
24.containerHeight = 130
#.是特殊符号，需要用斜杆转义
24.containerSplit = \\.
24.containerFrequency = 100
24.initTime = 24.0
24.lastTimeStart = 9
24.fontSize = 90
24.fontR = 0
24.fontG = 0
24.fontB = 0

#篮球提示音
promptSound = resources/篮球提示音.wav